{
  "name": "tvd-client",
  "version": "0.0.1",
  "homepage": "https://github.com/pirminrehm/tvdatabase",
  "authors": [
    "HdM Stuttgart"
  ],
  "description": "TV-Database WEB-Client",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular-route": "~1.4.0",
    "jquery-ui": "~1.11.4",
    "angular": "~1.4.3",
    "angular-filter": "~0.5.4",
    "angular-bootstrap": "~0.13.3",
    "angular-animate": "~1.4.3"
  }
}
