{
	"restUrl" : "http://localhost:3000",
	"testRestUrl" : "http://localhost:3000",
	"dbTestUrl" :"mongodb://localhost/tvTest",
	"dbDevelopmentUrl" : "mongodb://localhost/tvDevelopment",
	"dbProductUrl" : "mongodb://localhost/tvProduct",
	"dbUrl" : "mongodb://localhost/tvTest"
}